Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: clearml in c:\users\user\.conda\envs\nia\lib\site-packages (1.9.0)
Requirement already satisfied: urllib3>=1.21.1 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (1.26.13)
Requirement already satisfied: PyYAML>=3.12 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (6.0)
Requirement already satisfied: pathlib2>=2.3.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (2.3.7.post1)
Requirement already satisfied: attrs>=18.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (22.1.0)
Requirement already satisfied: requests>=2.20.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (2.28.1)
Requirement already satisfied: six>=1.13.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (1.16.0)
Requirement already satisfied: jsonschema>=2.6.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (4.17.3)
Requirement already satisfied: Pillow>=4.1.1 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (9.3.0)
Requirement already satisfied: pyparsing>=2.0.3 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (3.0.9)
Requirement already satisfied: psutil>=3.4.2 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (5.9.4)
Requirement already satisfied: numpy>=1.10 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (1.21.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (2.8.2)
Requirement already satisfied: pyjwt<2.5.0,>=2.4.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (2.4.0)
Requirement already satisfied: furl>=2.0.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from clearml) (2.1.3)
Requirement already satisfied: orderedmultidict>=1.0.1 in c:\users\user\.conda\envs\nia\lib\site-packages (from furl>=2.0.0->clearml) (1.0.1)
Requirement already satisfied: typing-extensions in c:\users\user\.conda\envs\nia\lib\site-packages (from jsonschema>=2.6.0->clearml) (4.4.0)
Requirement already satisfied: importlib-metadata in c:\users\user\.conda\envs\nia\lib\site-packages (from jsonschema>=2.6.0->clearml) (4.11.3)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\user\.conda\envs\nia\lib\site-packages (from jsonschema>=2.6.0->clearml) (1.3.10)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from jsonschema>=2.6.0->clearml) (5.10.2)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from jsonschema>=2.6.0->clearml) (0.19.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\user\.conda\envs\nia\lib\site-packages (from requests>=2.20.0->clearml) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\.conda\envs\nia\lib\site-packages (from requests>=2.20.0->clearml) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\.conda\envs\nia\lib\site-packages (from requests>=2.20.0->clearml) (3.4)
Requirement already satisfied: zipp>=3.1.0 in c:\users\user\.conda\envs\nia\lib\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6.0->clearml) (3.8.0)
