name: nia
channels:
  - nvidia
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - absl-py=1.3.0=py37haa95532_0
  - aiohttp=3.8.3=py37h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.2=py37haa95532_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - bottleneck=1.3.5=py37h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2022.12.7=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37haa95532_0
  - cpuonly=2.0=0
  - cryptography=38.0.1=py37h21b164f_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=0
  - cuda-cudart-dev=11.6.55=0
  - cuda-cuobjdump=11.6.124=0
  - cuda-cupti=11.6.124=0
  - cuda-cuxxfilt=11.6.124=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=12.0.0=0
  - cuda-nvcc=11.6.124=0
  - cuda-nvdisasm=12.0.76=0
  - cuda-nvml-dev=11.6.55=0
  - cuda-nvprof=12.0.90=0
  - cuda-nvprune=11.6.124=0
  - cuda-nvrtc=11.6.124=0
  - cuda-nvrtc-dev=11.6.124=0
  - cuda-nvtx=11.6.124=0
  - cuda-nvvp=12.0.90=0
  - cuda-runtime=11.6.1=0
  - cuda-sanitizer-api=12.0.90=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=11.6.0=hc0ea762_10
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=py_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py37h2bbff1b_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.29=pyhd8ed1ab_0
  - glib=2.69.1=h5dc1a3c_2
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - grpcio=1.42.0=py37hc60d5dd_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - importlib-metadata=4.11.3=py37haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipython=7.31.1=py37haa95532_0
  - jedi=0.18.1=py37haa95532_1
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.4.2=py37hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libcublas=11.9.2.110=0
  - libcublas-dev=11.9.2.110=0
  - libcufft=10.7.1.112=0
  - libcufft-dev=10.7.1.112=0
  - libcurand=10.3.1.50=0
  - libcurand-dev=10.3.1.50=0
  - libcusolver=11.3.4.124=0
  - libcusolver-dev=11.3.4.124=0
  - libcusparse=11.7.2.124=0
  - libcusparse-dev=11.7.2.124=0
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libnpp=11.6.3.124=0
  - libnpp-dev=11.6.3.124=0
  - libnvjpeg=11.6.2.124=0
  - libnvjpeg-dev=11.6.2.124=0
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown=3.4.1=py37haa95532_0
  - markupsafe=2.1.1=py37h2bbff1b_0
  - matplotlib=3.5.2=py37haa95532_0
  - matplotlib-base=3.5.2=py37hd77b12b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - multidict=6.0.2=py37h2bbff1b_0
  - munkres=1.1.4=py_0
  - nsight-compute=2022.4.0.15=0
  - numexpr=2.8.4=py37h5b0cc5e_0
  - numpy=1.21.5=py37h7a0a035_3
  - numpy-base=1.21.5=py37hca35cd5_3
  - oauthlib=3.2.1=py37haa95532_0
  - openssl=1.1.1q=h8ffe710_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h6214cd6_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathtools=0.1.2=py_1
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py37hdc2b20a_0
  - pip=22.3.1=py37haa95532_0
  - ply=3.11=py37_0
  - promise=2.3=py37h03978a9_6
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py37haa95532_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pysocks=1.7.1=py37_1
  - python=3.7.2=h8c8aaf0_10
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cpu_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cpu
  - pytz=2022.1=py37haa95532_0
  - pyyaml=6.0=py37hcc03f2d_4
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py37haa95532_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - seaborn=0.12.1=py37haa95532_0
  - sentry-sdk=1.12.1=pyhd8ed1ab_0
  - setproctitle=1.3.2=py37hcc03f2d_0
  - setuptools=65.5.0=py37haa95532_0
  - shortuuid=1.0.11=pyhd8ed1ab_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - tensorboard=2.10.0=py37haa95532_0
  - tensorboard-data-server=0.6.1=py37haa95532_0
  - tensorboard-plugin-wit=1.8.1=py37haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.12.1=py37_cpu
  - tornado=6.2=py37h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.4.0=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - urllib3=1.26.13=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wandb=0.13.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.2.2=py37haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.8.1=py37h2bbff1b_0
  - zipp=3.8.0=py37haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - colorama==0.4.6
      - commonmark==0.9.1
      - nvidia-pyindex==1.0.9
      - opencv-python==4.6.0.66
      - ordereddict==1.1
      - protobuf==3.19.6
      - psutil==5.9.4
      - rich==12.6.0
      - scipy==1.7.3
      - smmap==5.0.0
      - thop==0.1.1-2209072238
      - torch==1.12.1+cu116
      - torchvision==0.13.1+cu116
      - tqdm==4.64.1
      - typing==3.7.4.3
      - val==0.6
prefix: C:\Users\user\.conda\envs\nia
